[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    glm/0.9.9.8
    libpng/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    libpng/1.6.37:d140711d95cc16a85766a8fc3a551dfafe84cf63
    zlib/1.2.11:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    libpng:api_prefix=None
    libpng:shared=False
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

